//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Felhasználó adatbázis
    /// </summary>
    public partial class felhasznalo
    {
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public felhasznalo()
        {
            this.publikal = new HashSet<publikal>();
            this.vasarol = new HashSet<vasarol>();
        }
    
        /// <summary>
        /// 
        /// </summary>
        public string nev { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string felhasznalonev { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string email { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string jelszo { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<decimal> kupon { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<decimal> adminisztratore { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<publikal> publikal { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vasarol> vasarol { get; set; }
    }
}
