//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// 
    /// </summary>
    public partial class konyvek : Bindable
    {
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public konyvek()
        {
            this.publikal = new HashSet<publikal>();
            this.vasarol = new HashSet<vasarol>();
        }
    
        /// <summary>
        /// 
        /// </summary>
        public string mufaj { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public decimal ar { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string szerzo { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string ISBN { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string cim { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<decimal> ev { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<decimal> engedelyezvee { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<publikal> publikal { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vasarol> vasarol { get; set; }

        /// <summary>
        /// 
        /// </summary>
        public string Cim
        {
            get
            {
                return cim;
            }
            set
            {
                cim = value;
                OPC();
            }
        }


    }
}
