﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// 
    /// </summary>
    public partial class DatabaseEntities : DbContext
    {
        /// <summary>
        /// 
        /// </summary>
        public DatabaseEntities()
            : base("name=DatabaseEntities")
        {
        }

        /// <summary>
        /// 
        /// </summary>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// 
        /// </summary>
        public virtual DbSet<felhasznalo> felhasznalo { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual DbSet<konyvek> konyvek { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual DbSet<publikal> publikal { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual DbSet<vasarol> vasarol { get; set; }
    }
}
