//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// 
    /// </summary>
    public partial class publikal
    {
        /// <summary>
        /// 
        /// </summary>
        public decimal publikalas_id { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string ISBN { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string nev { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public string email { get; set; }

        /// <summary>
        /// 
        /// </summary>
        public virtual felhasznalo felhasznalo { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual konyvek konyvek { get; set; }
    }
}
